<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/acompanha.css">

        <link rel="shortcut icon" href="imagens/sigbr.ico" type="image/x-icon">
        <title>SIGBR - Acompanhamento</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
        <script src="https://kit.fontawesome.com/8f10281738.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <section class="content">
                <ul class="exo-menu">
                    <li><a class="active" href="#"><i class="fas fa-home"></i> Home</a></li>

                    <li class="drop-down"><a href="#"><i class="far fa-address-book"></i>Cadastro</a>
                        <ul class="drop-down-ul animated fadeIn">                   
                            <li><a href="acompanhamento.html">Acompanhamento</a></li>
                            <li><a href="#">Adicionais</a></li>
                            <li><a href="#">Categoria</a></li>
                            <li><a href="#">Fornecedores</a></li>
                            <li><a href="#">Garçon</a></li>
                            <li><a href="#">Mesa</a></li>
                            <li><a href="#">Observações</a></li>
                            <li><a href="#">Produtos</a></li>
                            <li><a href="#">Setores</a></li>
                            <li><a href="#">Usuário</a></li>
                        </ul>
                    </li>

                    <li class="drop-down"><a href="#"><i class="fas fa-money-check-alt"></i>Financeiro</a>
                        <ul class="drop-down-ul animated fadeIn">
                            <li><a href="#">Caixa</a></li>
                            <li class="flyout-right"><a href="#">Conta a Pagar</a>
                                <ul class="animated fadeIn">
                                    <li><a href="#">Lançamentos</a></li>
                                    <li><a href="#">Baixa / Extorno</a></li>
                                </ul>
                            </li>                   
                        </ul>
                    </li>

                    <li class="drop-down"><a href="#"><i class="fas fa-shopping-cart"></i>PDV</a>
                        <ul class="drop-down-ul animated fadeIn">                   
                            <li><a href="#">Bar</a></li>
                            <li><a href="#">Cozinha</a></li>
                            <li><a href="#">Mapa das Mesas</a></li>
                            <li><a href="#">Venda de Balcão</a></li>
                        </ul>
                    </li>

                    <li class="drop-down"><a href="#"><i class="fas fa-book"></i>Relatórios</a>
                        <ul class="drop-down-ul animated fadeIn">
                            <li><a href="#">Caixa</a></li>
                            <li><a href="#">Contas a Pagar</a></li>
                            <li class="flyout-right"><a href="#">Fornecedores</a>
                                <ul class="animated fadeIn">
                                    <li><a href="#">Ordem Alfabética</a></li>
                                    <li><a href="#">Ordem de Código</a></li>
                                </ul>
                            </li>                   
                        </ul>
                    </li>
                        
                    <li class="blog-drop-down"><a href="#"><i class="fas fa-id-card-alt"></i> Contatos</a>
                        <div class="Blog animated fadeIn">
                            <div class="col-md-4">
                                <div class="blog-des">
                                    <h4 class="blog-title">Ribeiro & Santos</h4>
                                    <img class="image-zap" src="imagens/whatsapp.png" alt="Whatsapp" height="100" width="100">
                                    <p>(37) 99951-3044</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
        </nav>
        <section id="acompanha">
             <form class="foracompanha">
                <h1>Acompanhamento</h1>
                <button type="button" class="btnincluir" onclick="window.location='principal.html'">Incluir</button>
                <button type="button" class="btnalterar" onclick="window.location='principal.html'">Altear</button>
                <button type="button" class="btnexcluir" onclick="window.location='principal.html'">Exluir</button>
                <button type="button" class="btnconfirmar" onclick="window.location='principal.html'">Confimar</button>
                <button type="button" class="btncancelar" onclick="window.location='principal.html'">Cancelar</button>
                <button type="button" class="btnfechar" onclick="window.location='principal.html'">Fechar</button>
            </form>
        </section>
        <script src="js/script.js"></script>
    </body>
</html>