<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <script src="https://kit.fontawesome.com/8f10281738.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="imagens/sigbr.ico" type="image/x-icon">
    <title>SIGBR - Login</title>
</head>
<body>
    <div class="contanier"> <!-- inicio div geral -->

        <div class="content first-content"> <!-- inicio da div content -->
            <div class="first-column"> <!-- inicio da Primeira coluna -->
                <div id="image">
                    <h1 class="titulo-um">SIGBR</h1>
                    <h2 class="sub-titulo">Sistema Gerenciador de Bar e Restaurantes</h2>
                    </div>
            </div>

            <div class="second-column"> <!-- inicio da Segunda coluna -->
                <h1 class="titulo-dois">Login</h1>
                <form class="form">
                    <label class="label-input" for="">
                        <i class="fas fa-user-plus icon-modify"></i>
                        <input type="usuario" placeholder="Usuário">
                    </label>
                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify" ></i>
                        <input type="password" placeholder="Senha">
                    </label>
                    <button type="button" class="btn" onclick="window.location='principal.html'">Login</button>
                </form>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>